name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install Linux dependencies (X11, zlib, bsd)
      run: sudo apt-get update && sudo apt-get install -y xorg libxext-dev zlib1g-dev libbsd-dev

    - name: Unzip MLX for Linux
      run: unzip mlx_linux.zip -d mlx_linux

    - name: Configure MLX
      run: ./configure

    - name: Build project
      run: make

    - name: Upload built static library (.a file)
      uses: actions/upload-artifact@v4
      with:
        name: mlx_static_library
        path: mlx_linux/libmlx_Linux.a
