name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout your project repository
      uses: actions/checkout@v4

    - name: Install Linux dependencies (X11, zlib, bsd)
      run: sudo apt-get update && sudo apt-get install -y xorg libxext-dev zlib1g-dev libbsd-dev

    - name: Clone your forked MiniLibX Linux
      run: git clone https://github.com/Hackeemlunar/minilibx-linux.git mlx_linux

    - name: Build MiniLibX Linux
      run: |
        cd mlx_linux
        make

    - name: Configure Project (if applicable)
      run: ./configure

    - name: Build your Project
      run: make

    - name: Upload built static library (.a file)
      uses: actions/upload-artifact@v4
      with:
        name: mlx_static_library
        path: mlx_linux/libmlx_Linux.a
