name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository (with submodules)
      uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Install Linux dependencies (X11, zlib, bsd)
      run: sudo apt-get update && sudo apt-get install -y xorg libxext-dev zlib1g-dev libbsd-dev

    - name: Build MiniLibX Linux
      run: |
        cd mlx_linux
        make

    - name: Configure Project (if needed)
      run: ./configure

    - name: Build Project
      run: make

    - name: Run Checks
      run: make check

    - name: Run distcheck
      run: make distcheck

    - name: Upload built static library (.a file)
      uses: actions/upload-artifact@v4
      with:
        name: mlx_static_library
        path: mlx_linux/libmlx_Linux.a
